{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [["@bgd-labs/icons", "@bgd-labs/icons-react"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
